# Element

./: ElementManage.sln  ElementManageMent.sln
Element.Applicaion/: Element.Applicaion.csproj
Element.Applicaion/AutoMapper/: AutoMapperConfig.cs  DomainToViewModel.cs  ViewModelToDomain.cs
Element.Applicaion/ElementServices/: ElementService.cs  UserService.cs
Element.Applicaion/EventSource/: EventStoreService.cs
Element.Applicaion/EventSourcedNormalizers/: UserHistory.cs  UserHistoryData.cs
Element.Applicaion/IElementServices/: IElementService.cs  IUserService.cs
Element.Applicaion/ViewModels/: MerchantViewModel.cs  RegisterViewModel.cs  UserDto.cs  UserEditViewModel.cs  UserLoginModel.cs  UserViewModel.cs
Element.Common/: Element.Common.csproj
Element.Common/ApiAttribute/: CachingAttribute.cs
Element.Common/Common/: Appsettings.cs  Encrypt.cs  JsonHelper.cs  JwtConst.cs  SnowHelper.cs
Element.Common/HttpComm/: Extension.cs
Element.Common/JwtHelper/: IJwtInterface.cs  JwtHelpers.cs
Element.Common/MailHelper/: MailHelp.cs
Element.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs  SerializeHelper.cs
Element.Common/SeedData/: DBSeed.cs
Element.Core/: Element.Core.csproj
Element.Core/Bus/: IMediatorHandler.cs
Element.Core/Command/: Command.cs
Element.Core/CoreModel/: Entity.cs  ValueObject.cs
Element.Core/Event/: Event.cs  IEventStoreService.cs  MerchantRegisteredEvent.cs  Message.cs  StoredEvent.cs  UserRegisterEvent.cs
Element.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Element.Core/ObjectCore/: UtilConvert.cs
Element.Core/Redis/: IRedisCacheManager.cs
Element.Data/: Element.Data.csproj  EventStoreRepository.cs  MerchantRepository.cs  RoleMannageRepository.cs  UserRepositiory.cs
Element.Data/Bus/: InMemoryBus.cs
Element.Data/EntityFrameworkCores/: BackDbcontextRepository.cs  DbcontextRepository.cs  Repository.cs
Element.Data/EntityFrameworkCores/CodeFirst/: EvenStorMap.cs  MerchantMap.cs  RoleMap.cs  UserMap.cs
Element.Data/Migrations/: 20191205071122_CodeFirstElementMannage.Designer.cs  20191205071122_CodeFirstElementMannage.cs  20191206072734_addPassword.Designer.cs  20191206072734_addPassword.cs  20191208064247_UserRegister.Designer.cs  20191208064247_UserRegister.cs  20191208070155_ChangeOnlyKey.Designer.cs  20191208070155_ChangeOnlyKey.cs  20191209030020_store.Designer.cs  20191209030020_store.cs  20191209030600_adcstore.Designer.cs  20191209030600_adcstore.cs  20191209031120_updateUser.Designer.cs  20191209031120_updateUser.cs  20191214064054_addrole.Designer.cs  20191214064054_addrole.cs  20200303083619_InitData.Designer.cs  20200303083619_InitData.cs  DbcontextRepositoryModelSnapshot.cs
Element.Data/Migrations/BackDbcontextRepositoryMigrations/: 20191209063857_BackDbcontext.Designer.cs  20191209063857_BackDbcontext.cs  BackDbcontextRepositoryModelSnapshot.cs
Element.Data/UnitOfWork/: UnitOfWork.cs
Element.Domain/: Element.Domain.csproj
Element.Domain/CommandHandler/: CommandHandlers.cs  MerchantCommandsHandlers.cs  UserCommandHandlers.cs
Element.Domain/Commands/: MerchantCommands.cs  UserChangePwdCommand.cs  UserCommand.cs  UserLoginCommand.cs
Element.Domain/EventHandler/: RegisterEventHandler.cs  UserEventHandler.cs
Element.Domain/Events/Merchant/: RegisterMerchant.cs
Element.Domain/Events/UserEvent/: ChangePwd.cs  ChangePwdEvent.cs  RegisterUser.cs  RegisterUserEvent.cs
Element.Domain/Interface/: IEventStoreRepository.cs  IMerchantRepository.cs  IRoleManngeRepository.cs  IUserRepository.cs
Element.Domain/Models/: Address.cs  Merchant.cs  RoleMannage.cs  User.cs
Element.Domain/Validations/Merchant/: MerchantVaildation.cs  RegisterMerchantCommandValidation.cs
Element.Domain/Validations/User/: ChangePwdVaildation.cs  UserChangeVaildation.cs  UserLoggingVaildation.cs  UserLoginVaildation.cs  UserRegisterCardVaildation.cs  UserVaildation.cs
Element.Infra.Data/: Element.Infra.Data.csproj  IEventStoreRepository.cs
Element.Infra.Data/EF/: IBaseRepository.cs
Element.Infra.Data/UnitofWorkDB/: IUnitOfWork.cs
Element.UI/: Element.UI.csproj  ElemntUI.Api.xml  NIog.config  Program.cs  Startup.cs  appsettings.json  index.html
Element.UI/Aop/: ElementLogAOP.cs
Element.UI/Aop/Fiter/: GlobalExceptionFilter.cs
Element.UI/ApiAuth/: ApiResponse.cs  ApiResponseHandler.cs
Element.UI/Controllers/: UserController.cs  ValuesController.cs
Element.UI/Extensions/: NativeInjectorBootStrapper.cs
Element.UI/JwtHelper/: IJwtInterface.cs  JwtHelpers.cs
Element.UI/Log/: ILoggerHelper.cs  LogHelper.cs
Element.UI/PolicyRequirement/: MustRoleHandle.cs  Permissions.cs  PolicyRole.cs
Element.UI/Properties/: launchSettings.json
IdentityServer/: Config.cs  ElementManagedentityServer.sln  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/IdenttityFrameworkCore/: EntityFrameworkCoreDBcontext.cs
IdentityServer/Properties/: launchSettings.json
