<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Element.Common\Element.Common.csproj" />
    <ProjectReference Include="..\Element.Core\Element.Core.csproj" />
    <ProjectReference Include="..\Element.Infra.Data\Element.Infra.Data.csproj" />
  </ItemGroup>

</Project>
